# conf/apache.conf
<Directory /var/www/html/>
	Options +Indexes +FollowSymLinks
	Require all granted

	AllowOverride All
</Directory>

<Directory /errors/>
	Options -Indexes
	AllowOverride None
	Require all granted
</Directory>

Alias /_errors/ /errors/
ErrorDocument 404 /_errors/404.html
ErrorDocument 403 /_errors/403.html
ErrorDocument 500 /_errors/500.html

ServerName localhost
ServerTokens Prod
ServerSignature Off