; conf/php.ini
date.timezone = Europe/Paris

web.document_index = index.php

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = On

upload_max_filesize = 16M
post_max_size = 16M

realpath_cache_size=4096k
realpath_cache_ttl=7200

display_errors = 1
display_startup_errors = 1
error_reporting =  E_ALL

memory_limit = 521M
max_execution_time = 300

debugger = "xdebug"

log_errors = On
error_log = /var/www/html/log/php-error.log